{
    "cSpell.words": [
        "addata",
        "areastaff",
        "datname",
        "dbname",
        "defaul",
        "Delele",
        "funcstore",
        "idunix",
        "idusuario",
        "modelstore",
        "mydb",
        "mysql",
        "newdb",
        "nombrebasedatos",
        "postgre",
        "postgres",
        "postgresql",
        "seteo",
        "sqlite",
        "sslmode",
        "usename",
        "Varon"
    ]
}